server {
    listen 80;
    server_name www.ggjsbevent.kro.kr ggjsbevent.kro.kr;

    # 에러 로그 설정
    error_log /var/log/nginx/ggjsbevent_error.log;
    access_log /var/log/nginx/ggjsbevent_access.log;

    # HTML 파일 처리
    location / {
        root /home/gunwoo7179/webdevelopestudy/2025/GJB/project1/frontend;  # 절대경로 사용
        index main.html;
        try_files $uri $uri.html /main.html;  # .html 확장자 제거 및 기본 파일 처리
    }

    # CSS 파일 처리
    location /css/ {
        root /home/gunwoo7179/webdevelopestudy/2025/GJB/project1/frontend;
    }

    # JS 파일 처리
    location /js/ {
        root /home/gunwoo7179/webdevelopestudy/2025/GJB/project1/frontend;
    }

    # 이미지 파일 처리
    location /assets/images/ {
        root /home/gunwoo7179/webdevelopestudy/2025/GJB/project1/frontend;
        expires 1y;                     # 이미지 캐싱 설정
        add_header Cache-Control "public";
    }

    # 백엔드 API 처리
    location /api/ {
        proxy_pass http://127.0.0.1:8000;  # FastAPI 서버로 연결
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
